1:"$Sreact.fragment"
2:I[59919,["/_next/static/chunks/098xd3a5pl0nv.js","/_next/static/chunks/0313cc6tn33.0.js","/_next/static/chunks/0d3shmwh5_nmn.js","/_next/static/chunks/0eke7a7_rpnk6.js"],"ThemeProvider"]
3:I[75286,["/_next/static/chunks/098xd3a5pl0nv.js","/_next/static/chunks/0313cc6tn33.0.js","/_next/static/chunks/0d3shmwh5_nmn.js","/_next/static/chunks/0eke7a7_rpnk6.js"],"default"]
4:I[39756,["/_next/static/chunks/098xd3a5pl0nv.js","/_next/static/chunks/0313cc6tn33.0.js","/_next/static/chunks/0d3shmwh5_nmn.js","/_next/static/chunks/0eke7a7_rpnk6.js"],"default"]
5:I[37457,["/_next/static/chunks/098xd3a5pl0nv.js","/_next/static/chunks/0313cc6tn33.0.js","/_next/static/chunks/0d3shmwh5_nmn.js","/_next/static/chunks/0eke7a7_rpnk6.js"],"default"]
6:I[22016,["/_next/static/chunks/098xd3a5pl0nv.js","/_next/static/chunks/0313cc6tn33.0.js","/_next/static/chunks/0d3shmwh5_nmn.js","/_next/static/chunks/0eke7a7_rpnk6.js"],""]
7:I[85437,["/_next/static/chunks/098xd3a5pl0nv.js","/_next/static/chunks/0313cc6tn33.0.js","/_next/static/chunks/0d3shmwh5_nmn.js","/_next/static/chunks/0eke7a7_rpnk6.js"],"Image"]
14:I[68027,["/_next/static/chunks/098xd3a5pl0nv.js","/_next/static/chunks/0313cc6tn33.0.js","/_next/static/chunks/0d3shmwh5_nmn.js","/_next/static/chunks/0eke7a7_rpnk6.js"],"default",1]
:HL["/_next/static/chunks/123qsw9t-vq_-.css","style"]
:HL["/_next/static/media/797e433ab948586e-s.p.09zddjkbdep5a.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/caa3a2e1cccd8315-s.p.09~u27dqhyhd6.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
0:{"P":null,"c":["","about"],"q":"","i":false,"f":[[["",{"children":["about",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",16],[["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/chunks/123qsw9t-vq_-.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","script","script-0",{"src":"/_next/static/chunks/098xd3a5pl0nv.js","async":true,"nonce":"$undefined"}],["$","script","script-1",{"src":"/_next/static/chunks/0313cc6tn33.0.js","async":true,"nonce":"$undefined"}],["$","script","script-2",{"src":"/_next/static/chunks/0d3shmwh5_nmn.js","async":true,"nonce":"$undefined"}],["$","script","script-3",{"src":"/_next/static/chunks/0eke7a7_rpnk6.js","async":true,"nonce":"$undefined"}]],["$","html",null,{"lang":"en","className":"scroll-smooth","suppressHydrationWarning":true,"children":["$","body",null,{"className":"geist_a71539c9-module__T19VSG__variable geist_mono_8d43a2aa-module__8Li5zG__variable antialiased min-h-screen flex flex-col relative","suppressHydrationWarning":true,"children":["$","$L2",null,{"attribute":"class","defaultTheme":"dark","enableSystem":true,"children":[["$","$L3",null,{}],["$","main",null,{"className":"flex-grow","children":["$","$L4",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}],["$","footer",null,{"className":"bg-dark text-gray-300 pt-16 pb-8 border-t border-gray-800","children":["$","div",null,{"className":"max-w-7xl mx-auto px-4 sm:px-6 lg:px-8","children":[["$","div",null,{"className":"grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-12 mb-12","children":[["$","div",null,{"className":"space-y-4","children":[["$","$L6",null,{"href":"/","className":"flex items-center","children":["$","div",null,{"className":"relative h-10 w-44","children":["$","$L7",null,{"src":"/logo-full.png","alt":"Erina Assistance","fill":true,"className":"object-contain object-left brightness-0 invert"}]}]}],["$","p",null,{"className":"text-sm text-gray-400 mt-4 leading-relaxed","children":"24/7 AI-powered roadside assistance. We get you back on the road safely and quickly, anywhere in Bangalore."}],["$","div",null,{"className":"flex items-center space-x-4 pt-2","children":[["$","a",null,{"href":"#","target":"_blank","rel":"noopener noreferrer","className":"hover:scale-115 transition-transform relative w-7 h-7 block","children":["$","$L7",null,{"src":"/facebook.png","alt":"Facebook","fill":true,"className":"object-contain"}]}],["$","a",null,{"href":"#","target":"_blank","rel":"noopener noreferrer","className":"hover:scale-115 transition-transform relative w-7 h-7 block","children":["$","$L7",null,{"src":"/linkedin.png","alt":"LinkedIn","fill":true,"className":"object-contain"}]}],["$","a",null,{"href":"https://wa.me/919876543210","target":"_blank","rel":"noopener noreferrer","className":"hover:scale-115 transition-transform relative w-7 h-7 block","children":["$","$L7",null,{"src":"/whatsapp.png","alt":"WhatsApp","fill":true,"className":"object-contain"}]}]]}]]}],["$","div",null,{"children":[["$","h3",null,{"className":"text-white font-semibold text-lg mb-6 relative inline-block","children":["Quick Links",["$","span",null,{"className":"absolute -bottom-2 left-0 w-1/2 h-1 bg-primary rounded-full"}]]}],["$","ul",null,{"className":"space-y-3","children":[["$","li",null,{"children":["$","$L6",null,{"href":"/","className":"hover:text-primary transition-colors text-sm","children":"Home"}]}],"$L8","$L9","$La","$Lb"]}]]}],"$Lc","$Ld"]}],"$Le"]}]}],"$Lf"]}]}]}]]}],{"children":["$L10",{"children":["$L11",{},null,false,null]},null,false,"$@12"]},null,false,null],"$L13",false]],"m":"$undefined","G":["$14",["$L15"]],"S":true,"h":null,"s":"$undefined","l":"$undefined","p":"$undefined","d":"$undefined","b":"YkWCqi_OxO1FoDI4d76JH"}
16:I[5014,["/_next/static/chunks/098xd3a5pl0nv.js","/_next/static/chunks/0313cc6tn33.0.js","/_next/static/chunks/0d3shmwh5_nmn.js","/_next/static/chunks/0eke7a7_rpnk6.js"],"default"]
17:I[95232,["/_next/static/chunks/098xd3a5pl0nv.js","/_next/static/chunks/0313cc6tn33.0.js","/_next/static/chunks/0d3shmwh5_nmn.js","/_next/static/chunks/0eke7a7_rpnk6.js"],"default"]
18:I[47257,["/_next/static/chunks/098xd3a5pl0nv.js","/_next/static/chunks/0313cc6tn33.0.js","/_next/static/chunks/0d3shmwh5_nmn.js","/_next/static/chunks/0eke7a7_rpnk6.js"],"ClientPageRoot"]
19:I[61642,["/_next/static/chunks/098xd3a5pl0nv.js","/_next/static/chunks/0313cc6tn33.0.js","/_next/static/chunks/0d3shmwh5_nmn.js","/_next/static/chunks/0eke7a7_rpnk6.js","/_next/static/chunks/0bx4mgpce6f3d.js"],"default"]
1c:I[97367,["/_next/static/chunks/098xd3a5pl0nv.js","/_next/static/chunks/0313cc6tn33.0.js","/_next/static/chunks/0d3shmwh5_nmn.js","/_next/static/chunks/0eke7a7_rpnk6.js"],"OutletBoundary"]
1d:"$Sreact.suspense"
20:I[97367,["/_next/static/chunks/098xd3a5pl0nv.js","/_next/static/chunks/0313cc6tn33.0.js","/_next/static/chunks/0d3shmwh5_nmn.js","/_next/static/chunks/0eke7a7_rpnk6.js"],"ViewportBoundary"]
22:I[97367,["/_next/static/chunks/098xd3a5pl0nv.js","/_next/static/chunks/0313cc6tn33.0.js","/_next/static/chunks/0d3shmwh5_nmn.js","/_next/static/chunks/0eke7a7_rpnk6.js"],"MetadataBoundary"]
8:["$","li",null,{"children":["$","$L6",null,{"href":"/about","className":"hover:text-primary transition-colors text-sm","children":"About Us"}]}]
9:["$","li",null,{"children":["$","$L6",null,{"href":"/membership","className":"hover:text-primary transition-colors text-sm","children":"Membership Plans"}]}]
a:["$","li",null,{"children":["$","$L6",null,{"href":"/partner","className":"hover:text-primary transition-colors text-sm","children":"Partner With Us"}]}]
b:["$","li",null,{"children":["$","$L6",null,{"href":"/contact","className":"hover:text-primary transition-colors text-sm","children":"Contact Us"}]}]
c:["$","div",null,{"children":[["$","h3",null,{"className":"text-white font-semibold text-lg mb-6 relative inline-block","children":["Our Services",["$","span",null,{"className":"absolute -bottom-2 left-0 w-1/2 h-1 bg-primary rounded-full"}]]}],["$","ul",null,{"className":"space-y-3","children":[["$","li",null,{"children":["$","$L6",null,{"href":"/#services","className":"hover:text-primary transition-colors text-sm","children":"Towing Service"}]}],["$","li",null,{"children":["$","$L6",null,{"href":"/#services","className":"hover:text-primary transition-colors text-sm","children":"Flat Tyre"}]}],["$","li",null,{"children":["$","$L6",null,{"href":"/#services","className":"hover:text-primary transition-colors text-sm","children":"Battery Jumpstart"}]}],["$","li",null,{"children":["$","$L6",null,{"href":"/#services","className":"hover:text-primary transition-colors text-sm","children":"Fuel Delivery"}]}],["$","li",null,{"children":["$","$L6",null,{"href":"/#services","className":"hover:text-primary transition-colors text-sm","children":"EV Assistance"}]}]]}]]}]
d:["$","div",null,{"children":[["$","h3",null,{"className":"text-white font-semibold text-lg mb-6 relative inline-block","children":["Contact Info",["$","span",null,{"className":"absolute -bottom-2 left-0 w-1/2 h-1 bg-primary rounded-full"}]]}],["$","ul",null,{"className":"space-y-4","children":[["$","li",null,{"className":"flex items-start gap-3","children":[["$","$L16",null,{"ref":"$undefined","iconNode":[["path",{"d":"M20 10c0 4.993-5.539 10.193-7.399 11.799a1 1 0 0 1-1.202 0C9.539 20.193 4 14.993 4 10a8 8 0 0 1 16 0","key":"1r0f0z"}],["circle",{"cx":"12","cy":"10","r":"3","key":"ilqhr7"}]],"className":"lucide-map-pin text-primary shrink-0 mt-0.5","size":20}],["$","span",null,{"className":"text-sm","children":"123 Tech Park, HSR Layout, Bangalore, 560102"}]]}],["$","li",null,{"className":"flex items-center gap-3","children":[["$","$L16",null,{"ref":"$undefined","iconNode":[["path",{"d":"M13.832 16.568a1 1 0 0 0 1.213-.303l.355-.465A2 2 0 0 1 17 15h3a2 2 0 0 1 2 2v3a2 2 0 0 1-2 2A18 18 0 0 1 2 4a2 2 0 0 1 2-2h3a2 2 0 0 1 2 2v3a2 2 0 0 1-.8 1.6l-.468.351a1 1 0 0 0-.292 1.233 14 14 0 0 0 6.392 6.384","key":"9njp5v"}]],"className":"lucide-phone text-primary shrink-0","size":20}],["$","span",null,{"className":"text-sm","children":"+91 98765 43210"}]]}],["$","li",null,{"className":"flex items-center gap-3","children":[["$","$L16",null,{"ref":"$undefined","iconNode":[["path",{"d":"m22 7-8.991 5.727a2 2 0 0 1-2.009 0L2 7","key":"132q7q"}],["rect",{"x":"2","y":"4","width":"20","height":"16","rx":"2","key":"izxlao"}]],"className":"lucide-mail text-primary shrink-0","size":20}],["$","span",null,{"className":"text-sm","children":"support@erina-assistance.com"}]]}]]}]]}]
e:["$","div",null,{"className":"border-t border-gray-800 pt-8 flex flex-col md:flex-row justify-between items-center gap-4","children":[["$","p",null,{"className":"text-sm text-gray-500","children":["© ",2026," Erina Assistance. All rights reserved."]}],["$","div",null,{"className":"flex gap-4 text-sm text-gray-500","children":[["$","$L6",null,{"href":"#","className":"hover:text-white transition-colors","children":"Privacy Policy"}],["$","$L6",null,{"href":"#","className":"hover:text-white transition-colors","children":"Terms of Service"}]]}]]}]
f:["$","$L17",null,{}]
10:["$","$1","c",{"children":[null,["$","$L4",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}]
11:["$","$1","c",{"children":[["$","$L18",null,{"Component":"$19","serverProvidedParams":{"searchParams":{},"params":{},"promises":["$@1a","$@1b"]}}],[["$","script","script-0",{"src":"/_next/static/chunks/0bx4mgpce6f3d.js","async":true,"nonce":"$undefined"}]],["$","$L1c",null,{"children":["$","$1d",null,{"name":"Next.MetadataOutlet","children":"$@1e"}]}]]}]
1f:[]
12:"$W1f"
13:["$","$1","h",{"children":[null,["$","$L20",null,{"children":"$L21"}],["$","div",null,{"hidden":true,"children":["$","$L22",null,{"children":["$","$1d",null,{"name":"Next.Metadata","children":"$L23"}]}]}],["$","meta",null,{"name":"next-size-adjust","content":""}]]}]
15:["$","link","0",{"rel":"stylesheet","href":"/_next/static/chunks/123qsw9t-vq_-.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]
1a:{}
1b:"$11:props:children:0:props:serverProvidedParams:params"
21:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
24:I[27201,["/_next/static/chunks/098xd3a5pl0nv.js","/_next/static/chunks/0313cc6tn33.0.js","/_next/static/chunks/0d3shmwh5_nmn.js","/_next/static/chunks/0eke7a7_rpnk6.js"],"IconMark"]
1e:null
23:[["$","title","0",{"children":"Erina Assistance | 24/7 Roadside Help"}],["$","meta","1",{"name":"description","content":"AI-powered 24/7 roadside assistance in Bangalore. Get emergency help in minutes. Towing, Flat Tyre, Battery Jumpstart, and more."}],["$","link","2",{"rel":"icon","href":"/favicon.ico?favicon.0x3dzn~oxb6tn.ico","sizes":"256x256","type":"image/x-icon"}],["$","$L24","3",{}]]
